{
	"manifest_version": 2,
    "name": "Quantum",
    "short_name": "Quantum",
    "author": "Alex313031",
    "description": "A simple and elegant code editor.",
    "version": "5.1.0",
    "version_name": "5.1.0",
    "minimum_chrome_version": "38",
    "offline_enabled": true,
    "permissions": [
        "storage",
        "unlimitedStorage",
        {
            "fileSystem": [ "write", "retainEntries", "directory" ]
        }
    ],
    "icons": {
        "128": "assets/icon-128.png",
        "64": "assets/icon-64.png",
        "48": "assets/icon-48.png",
        "32": "assets/icon-32.png",
        "24": "assets/icon-24.png",
        "16": "assets/icon-16.png"
    },
    "app": {
        "background": {
            "scripts": [ "background.js" ],
            "persistent": false
        }
    },
    "file_handlers": {
        "text": {
            "types": [
                "application/javascript",
                "application/json",
                "application/x-shellscript",
                "application/xml",
                "text/*"
            ]
        }
    }
}
